# Skynet-supplies

./: .gitlab-ci.yml  Dockerfile  README.md  SNS-API.sln  angular.json  package.json
Api/: Dockerfile
Api/SNS-API/: Program.cs  SNS.PL.csproj
Api/SNS-API/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs
Api/SNS-API/Helpers/ArgHelper/AdminHelper/: IAdminHandler.cs
Api/SNS-API/Helpers/ArgHelper/CategoryHelper/: CategoryHandler.cs
Api/SNS-API/Helpers/ArgHelper/ProductHelper/: IProductHandler.cs  ProductHandler.cs
Api/SNS-API/Helpers/Data/: DefaultCategoriesList.json  DefaultProductList.json
Api/SNS-API/Properties/: Resources.Designer.cs
Api/SNS-DLA/: DependencyInjection.cs
App/: .gitlab-ci.yml  README.md  karma.conf.js  package-lock.json
App/src/: styles.scss
SNS-API/: Program.cs  SNS.PL.csproj  appsettings.json
SNS-API/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
SNS-API/Properties/: launchSettings.json
SNS-BLA/: DependencyInjection.cs  SNS.BAL.csproj
SNS-BLA/Services/AuthService/: AuthService.cs
SNS-BLA/Services/Base/BaseService/: BaseService.cs
SNS-BLA/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
SNS-BLA/Services/OrderService/: IOrderService.cs  OrderService.cs
SNS-BLA/Services/ProductService/: IProductService.cs  ProductService.cs
SNS-BLA/Services/SubCategoryService/: ISubCategoryService.cs  SubCategoryService.cs
SNS-BLA/Services/UserService/: IUserService.cs  UserService.cs
SNS-DLA/: DependencyInjection.cs  SNS.DAL.csproj
SNS-DLA/Data/: SNSDbContext.cs
SNS-DLA/Enums/: OrderStatus.cs
SNS-DLA/Migrations/: 20230222140526_InitialMigration.Designer.cs  20230222140526_InitialMigration.cs  20230317144915_InitialMigration.Designer.cs  20230317144915_InitialMigration.cs  20230508073433_InitialMigration.Designer.cs  20230508073433_InitialMigration.cs  (+3 more)
src/: index.html  styles.scss
(+326 files in other folders)
